# FcoreHadoop

./: README.md  pom.xml
src/main/java/com/fcore/hadoop/bean/: CommonConstants.java
src/main/java/com/fcore/hadoop/mr/: Temperature.java  WordCount.java
src/main/java/com/fcore/hadoop/test/: WebHdfsTest.java
src/main/java/com/fcore/hadoop/utils/: HdfsUtil.java  HttpClientUtil.java
